# eHR

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_layout.xml
app/src/main/res/layout/: activity_add_cab.xml  activity_add_dependent.xml  activity_add_document.xml  activity_add_hotel.xml  activity_add_new_lnaguage.xml  activity_add_new_skil.xml  activity_add_new_stationary_request.xml  activity_add_offieceally_details.xml  activity_add_previous_expreince.xml  activity_add_qualification.xml  activity_addand_edit_traning.xml  activity_apply_short_leave.xml  activity_for_got_password.xml  activity_home.xml  activity_login.xml  activity_manager_address_contact.xml  activity_manager_asset_details.xml  activity_manager_attendace_report.xml  activity_manager_attendance_log_details.xml  activity_manager_attendance_report.xml  activity_manager_dashboard.xml  activity_manager_education_details.xml  activity_manager_employee_data_dashboard.xml  activity_manager_filter.xml  activity_manager_langauge.xml  activity_manager_leave_management.xml  activity_manager_leave_mangement.xml  activity_manager_leave_summery.xml  activity_manager_medical.xml  activity_manager_officealy_data.xml  activity_manager_previous_exprince.xml  activity_manager_proceed_request.xml  activity_manager_proceed_traning_list.xml  activity_manager_request_traning_details.xml  activity_manager_request_traning_list.xml  activity_manager_short_leave_history.xml  activity_manager_skills.xml  activity_manager_skills_and_career_dashboard.xml  activity_manager_team_avearage_report.xml  activity_manager_team_leave_history.xml  (+137 more)
app/src/main/res/menu/: menu_splash.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+207 files in other folders)
