<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/primory_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:buttonTint="@color/status_color"
        android:id="@+id/itemcheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:padding="5dp"
        android:visibility="gone"
        android:id="@+id/mainlay"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:inputType="number"
            android:textColor="@color/purple700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"/>

        <EditText
            android:layout_marginTop="10dp"
            android:textColor="@color/purple700"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Remark"/>



    </LinearLayout>

    </LinearLayout>

</LinearLayout>