<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ehr.cfcs.com.ehr.Main.AddNewStationaryRequestActivity"
    tools:showIn="@layout/activity_add_new_stationary_request">

    <LinearLayout
        android:id="@+id/mainlay"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/newrequestbtn">

        <LinearLayout
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <EditText
                android:background="@null"
                android:textStyle="bold"
                android:id="@+id/closerdatetxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight=".8"
                android:backgroundTint="@color/purple700"
                android:hint="Closer Date"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/purple500"
                android:textColorHint="@color/purple700"
                android:textSize="16dp"
                android:theme="@style/MyEditText" />

            <ImageView
                android:id="@+id/closerdatebtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:src="@drawable/cal" />

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/status_color"
            />

        <!--<ListView
            android:layout_marginTop="10dp"
            android:descendantFocusability="afterDescendants"
            android:focusable="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:id="@+id/listview"
            android:layout_below="@+id/serchlay"
            android:layout_above="@+id/lay"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

        </ListView>
-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stationory_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainlay"
        android:id="@+id/newrequestbtn"
        android:background="@color/purple700"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add New Stationary Request"/>

</android.support.constraint.ConstraintLayout>
