<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ehr.cfcs.com.ehr.Fragment.PersonalDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_above="@+id/editprofilebtn"
        android:id="@+id/main_scrolled_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:nextFocusLeft="@id/autotext"
                android:nextFocusUp="@id/autotext"
                android:textColorHint="#0D47A1"
                app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

                <EditText
                    android:id="@+id/confirmpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linebelowedittext"
                    android:backgroundTint="@color/purple700"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Demo"
                    android:textColor="@color/purple500"
                    android:textColorHint="@color/purple700"
                    android:textSize="16dp"
                    android:theme="@style/MyEditText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:nextFocusLeft="@id/autotext"
                android:nextFocusUp="@id/autotext"
                android:textColorHint="#0D47A1"
                app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linebelowedittext"
                    android:backgroundTint="@color/purple700"
                    android:hint="Father/Husband Name"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Parent Demo"
                    android:textColor="@color/purple500"
                    android:textColorHint="@color/purple700"
                    android:textSize="16dp"
                    android:theme="@style/MyEditText" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linebelowedittext"
                    android:backgroundTint="@color/purple700"
                    android:hint="D.O.B"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/purple500"
                    android:textColorHint="@color/purple700"
                    android:textSize="16dp"
                    android:theme="@style/MyEditText" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cal"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:nextFocusLeft="@id/autotext"
                android:nextFocusUp="@id/autotext"
                android:textColorHint="#0D47A1"
                app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linebelowedittext"
                    android:backgroundTint="@color/purple700"
                    android:hint="Designation"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="desg demos"
                    android:textColor="@color/purple500"
                    android:textColorHint="@color/purple700"
                    android:textSize="16dp"
                    android:theme="@style/MyEditText" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="16sp"
                    android:textColor="@color/purple700"/>

                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:buttonTint="@color/purple700"
                        android:layout_height="wrap_content"
                        android:text="Male"/>

                    <RadioButton
                        android:buttonTint="@color/purple700"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:text="Femail"/>


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Material Status"
                    android:textSize="16sp"
                    android:textColor="@color/purple700"/>

                <Spinner
                    android:layout_marginTop="5dp"
                    android:id="@+id/materialstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nextFocusLeft="@id/autotext"
                    android:nextFocusUp="@id/autotext"
                    android:textColorHint="#0D47A1"
                    app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/linebelowedittext"
                        android:backgroundTint="@color/purple700"
                        android:hint="Children"
                        android:inputType="textPersonName"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="desg demos"
                        android:textColor="@color/purple500"
                        android:textColorHint="@color/purple700"
                        android:textSize="16dp"
                        android:theme="@style/MyEditText" />
                </android.support.design.widget.TextInputLayout>



            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:nextFocusLeft="@id/autotext"
                android:nextFocusUp="@id/autotext"
                android:textColorHint="#0D47A1"
                app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linebelowedittext"
                    android:backgroundTint="@color/purple700"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="desg.demos@fmail.com"
                    android:textColor="@color/purple500"
                    android:textColorHint="@color/purple700"
                    android:textSize="16dp"
                    android:theme="@style/MyEditText" />
            </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nationality"
                android:textSize="16sp"
                android:textColor="@color/purple700"/>

            <Spinner
                android:layout_marginTop="5dp"
                android:id="@+id/natinalityspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linebelowedittext"
                    android:backgroundTint="@color/purple700"
                    android:hint="Joining Date"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/purple500"
                    android:textColorHint="@color/purple700"
                    android:textSize="16dp"
                    android:theme="@style/MyEditText" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cal"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zone"
                    android:textSize="16sp"
                    android:textColor="@color/purple700"/>

                <Spinner
                    android:layout_marginTop="5dp"
                    android:id="@+id/zonespinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department"
                    android:textSize="16sp"
                    android:textColor="@color/purple700"/>

                <Spinner
                    android:layout_marginTop="5dp"
                    android:id="@+id/departmentspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nextFocusLeft="@id/autotext"
                android:nextFocusUp="@id/autotext"
                android:textColorHint="#0D47A1"
                app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linebelowedittext"
                    android:backgroundTint="@color/purple700"
                    android:hint="Employ Id"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="EDFDF5"
                    android:textColor="@color/purple500"
                    android:textColorHint="@color/purple700"
                    android:textSize="16dp"
                    android:theme="@style/MyEditText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nextFocusLeft="@id/autotext"
                android:nextFocusUp="@id/autotext"
                android:textColorHint="#0D47A1"
                app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linebelowedittext"
                    android:backgroundTint="@color/purple700"
                    android:hint="Report To"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="demos report"
                    android:textColor="@color/purple500"
                    android:textColorHint="@color/purple700"
                    android:textSize="16dp"
                    android:theme="@style/MyEditText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nextFocusLeft="@id/autotext"
                android:nextFocusUp="@id/autotext"
                android:textColorHint="#0D47A1"
                app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linebelowedittext"
                    android:backgroundTint="@color/purple700"
                    android:hint="Preferred Name"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="desg demos"
                    android:textColor="@color/purple500"
                    android:textColorHint="@color/purple700"
                    android:textSize="16dp"
                    android:theme="@style/MyEditText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nextFocusLeft="@id/autotext"
                android:nextFocusUp="@id/autotext"
                android:textColorHint="#0D47A1"
                app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linebelowedittext"
                    android:backgroundTint="@color/purple700"
                    android:hint="Name as passport"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="desg demos"
                    android:textColor="@color/purple500"
                    android:textColorHint="@color/purple700"
                    android:textSize="16dp"
                    android:theme="@style/MyEditText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nextFocusLeft="@id/autotext"
                android:nextFocusUp="@id/autotext"
                android:textColorHint="#0D47A1"
                app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linebelowedittext"
                    android:backgroundTint="@color/purple700"
                    android:hint="Passport Number"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="FSFS45SFS4"
                    android:textColor="@color/purple500"
                    android:textColorHint="@color/purple700"
                    android:textSize="16dp"
                    android:theme="@style/MyEditText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nextFocusLeft="@id/autotext"
                android:nextFocusUp="@id/autotext"
                android:textColorHint="#0D47A1"
                app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linebelowedittext"
                    android:backgroundTint="@color/purple700"
                    android:hint="Alternative Email"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="desg.demos@gmail.com"
                    android:textColor="@color/purple500"
                    android:textColorHint="@color/purple700"
                    android:textSize="16dp"
                    android:theme="@style/MyEditText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nextFocusLeft="@id/autotext"
                android:nextFocusUp="@id/autotext"
                android:textColorHint="#0D47A1"
                app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linebelowedittext"
                    android:backgroundTint="@color/purple700"
                    android:hint="Pan No."
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="DGDGFDHGDH454CBDNGFN4GFHFG"
                    android:textColor="@color/purple500"
                    android:textColorHint="@color/purple700"
                    android:textSize="16dp"
                    android:theme="@style/MyEditText" />
            </android.support.design.widget.TextInputLayout>




        </LinearLayout>




    </ScrollView>

        <Button
            android:id="@+id/editprofilebtn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple700"
            android:text="Edit Personal Details"
            android:textColor="@color/white"/>

</RelativeLayout>



</FrameLayout>
